body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    text-align: center;
    margin-bottom: 40px;
}

.profile-header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-header h1 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #333;
}

.profile-header p {
    font-size: 1.2rem;
    color: #666;
}

.products-section {
    margin: 40px 0;
}

.products-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #222;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #444;
}

.product-card .price {
    font-size: 1.2rem;
    color: #e74c3c;
    margin: 5px 0;
}

.product-card .details {
    font-size: 0.9rem;
    color: #888;
}

.product-card button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.product-card button:hover {
    background-color: #2980b9;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
    margin-top: 40px;
}
